<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="execute_workday_alarm"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_execute_label"
        android:shortcutLongLabel="@string/shortcut_execute_long_label">
        <intent
            android:action="xyz.elietio.routineplus.isworkday.ACTION_EXECUTE"
            android:targetPackage="xyz.elietio.routineplus.isworkday"
            android:targetClass="xyz.elietio.routineplus.isworkday.receiver.ShortcutReceiver" />
    </shortcut>

    <shortcut
        android:shortcutId="sync_holiday_data"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_sync_label"
        android:shortcutLongLabel="@string/shortcut_sync_long_label">
        <intent
            android:action="xyz.elietio.routineplus.isworkday.ACTION_SYNC"
            android:targetPackage="xyz.elietio.routineplus.isworkday"
            android:targetClass="xyz.elietio.routineplus.isworkday.receiver.ShortcutReceiver" />
    </shortcut>

</shortcuts>
